<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link stylesheet="css" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

.screen{
display:flex;
justify-content:center;
background-image:linear-gradient(to top right, rgb(28, 75, 150),rgb(102, 68, 154));
padding: 30px;
}
.container{
    background-color: aliceblue;
    border-radius: 10px;
    padding:20px;
    width:300px;
    height:auto;
    
}
.forgot-pass{
    display:flex;
    justify-content: flex-end;
    font-weight: 500;
    font-size: 12px;
}
.center-same{
    display:flex;
    justify-content: center;
}
.icons,h1{
    display:flex;
    justify-content: center;
}
label{
    display:flex;
    justify-content: flex-start;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:13px;
}
.input-box{
display:flex;
margin:0 0 0 30px;
padding:5px;
width:250px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
button{
    display:flex;
    background-image: linear-gradient(to right, skyblue , rgb(130, 68, 154));
    padding:5px;
    color:aliceblue;
    font-weight: 700;
    justify-content: center;
    width:100%;
    border-radius:14px;
}

    </style>
</head>
<body>
<div class="screen">
    <div class="container">
        <h1>Login</h1>

        <label for="input-box" >Username</label>
        <input class="input-box" type="text" placeholder="Type Your username"><br>
        <label for="pass-box" >Password</label>
        <input class="input-box" type="text" placeholder="Type Your Password">
        <label class="forgot-pass" for="forgot-pass">Forgot Password?</label><br>
        <button type="submit">LOGIN</button><br>
        
        <h5 class="center-same">Or Sign up Using</h5>
        <div class="icons"><i class="fa-brands fa-facebook"></i>   <i class="fa-brands fa-twitter"></i>   <i class="fa-brands fa-google-plus"></i></div>
        <br>
        <h5 class="center-same">Or Sign Up Using</h5>
        <h6 class="center-same">SIGN UP</h6>

    </div>
</div>

    <script src="script.js"></script>
</body>
</html>